# TeXstudio Konfigurationsdatei für Paket Rechnung
\letterpaper{ein/aus}{Briefkopfgrafik}{Wasserzeichengrafik}#d
\foldmarks{ein/aus}#d
\fonttype{sans/roman}#d
\lang{de/en}#d
\customertable{ein/aus}#d
\vatpercent{Prozent}#d
\companyname{Name}#d
\companynamemore{Namenszusatz}#d
\companystreet{Anschrift}#d
\companycity{PLZ Ort}#d
\companycountry{Land}#d
\companywebsite{Webseite}#d
\companyemail{Mail}#d
\companyphone{Tel}#d
\companyfax{Fax}#d
\companymobile{Mobil}#d
\companyiban{IBAN}#d
\companybic{BIC}#d
\companybank{Bank}#d
\customername{Name}#d
\customernamemore{Namenszusatz}#d
\customerstreet{Anschrift}#d
\customercity{PLZ Ort}#d
\customercountry{Land}#d
\customercontactperson{Kontaktperson}#d
\customerphone{Tel}#d
\customeremail{Mail}#d
\invoicedate{Datum}#d
\usetoday#d
\invoicenumber{Nr}#d
\vatidnumber{ID}#d
\taxnumber{Number}#d
\begin{tableservice}#\env
\end{tableservice}#\env
\service{Beschreibung}{Zeitpunkt}{Stundenanzahl}{Stundensatz}#d
\subtotalamount#d
\begin{tabletrip}#\env
\end{tabletrip}#\env
\trip{Beschreibung}{Fahrtanzahl}{Entfernung}{Pauschale}#d
\begin{tableaccommodation}#\env
\end{tableaccommodation}#\env
\accommodation{Beschreibung}{Datum}{Betrag}#d
\begin{tablemisc}#\env
\end{tablemisc}#\env
\misc{Beschreibung}{Betrag}#d
\totalamount{Amount already paid}#d